<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarEvents"
             x:Class="CalendarEvents.MainPage"
             Title="Calendar Events">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="170, 170*"
            RowSpacing="10"
            ColumnSpacing="10"
            Margin="10">
            
            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Text="Search for:">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
>
                <Entry
                    x:Name="entSearchWord"
                    Style="{StaticResource entryStyleDefault}"
                    HorizontalOptions="Fill"
                    Text=""
                    ReturnType="Next"
                    Completed="GoToNextField"
                    Focused="EntryFocused">
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0"
                Text="Number of days in the past:">
            </Label>

            <Border
                x:Name="brdNumDaysPast"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1">

                <Entry
                    x:Name="entNumDaysPast"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text=""
                    Placeholder="0 - 400"
                    MaxLength="3"
                    Completed="GoToNextField"
                    Focused="EntryFocused">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:NumericValidationTriggerAction MinValue="0" MaxValue="400" BorderName="brdNumDaysPast"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>
           
            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Text="Number of days in the future:">
            </Label>

            <Border
                x:Name="brdNumDaysFuture"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="1">

                <Entry
                    x:Name="entNumDaysFuture"
                    Style="{StaticResource entryStyleNumericDone}"
                    Text=""
                    Placeholder="0 - 400"
                    MaxLength="3"
                    Completed="GoToNextField"
                    Focused="EntryFocused">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:NumericValidationTriggerAction MinValue="0" MaxValue="400" BorderName="brdNumDaysFuture"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="Get calendar events"
                Clicked="OnGetCalendarEventsClicked">
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="Copy to clipboard"
                HorizontalOptions="Center"
                Clicked="OnClipboardButtonClicked">
            </Button>
            
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="Share calendar events"
                HorizontalOptions="Center"
                Clicked="OnButtonShareClicked">
            </Button>
            
            <Label
                x:Name="lblCalendarNames"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            </Label>

            <Label
                x:Name="lblCalendarEvents"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            </Label>

        </Grid>
    </ScrollView>

</ContentPage>
