# CalendarEvents

./: CalendarEvents.sln  README.md
CalendarEvents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarEvents.csproj  ClassEntryMethods.cs  ClassSpeech.cs  GlobalUsings.cs  GlobalXmlns.cs  Globals.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumericValidationTriggerAction.cs  PageAbout.xaml  PageAbout.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageWebsite.xaml  PageWebsite.xaml.cs  TranslateExtension.cs  ValidationTriggerActionDecimal.cs
CalendarEvents/Resources/Languages/: CalEventLang.Designer.cs  CalEventLang.cs.resx  CalEventLang.da.resx  CalEventLang.de.resx  CalEventLang.es.resx  CalEventLang.fi.resx  CalEventLang.fr.resx  CalEventLang.hu.resx  CalEventLang.it.resx  CalEventLang.nb.resx  CalEventLang.nl.resx  CalEventLang.pl.resx  CalEventLang.pt.resx  CalEventLang.resx  CalEventLang.ro.resx  CalEventLang.sv.resx
CalendarEvents/Resources/Styles/: Colors.xaml  Styles.xaml
